@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(imagens/5744y71i7q781.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Press Start 2P', monospace;
  background-color: #000;
  color: #e0e0e0;
  min-height: 100vh;
  position: relative;
}

/* botão de dica */
#botao-dica {
  position: fixed;
  top: 16px;
  left: 16px;
  width: 32px;
  height: 32px;
  font-size: 24px; 
  line-height: 32px;
  text-align: center;
  background: #2c2c2c; 
  color: #fff;
  border: 2px solid #888;
  border-radius: 0;
  cursor: pointer;
  user-select: none;
  image-rendering: pixelated;
}

/* efeito hover */
#botao-dica:hover {
  background: #fff; 
  color: #000; 
  border-color: #fff;
}

/* tooltip de dica */
#texto-dica {
  position: fixed;
  top: 56px;
  left: 16px;
  background: #000;
  color: #fff;
  padding: 6px 8px;
  font-size: 8px;
  line-height: 1.2;
  border: 2px solid #888;
  border-radius: 0;
  display: none;
  white-space: pre-wrap;
  max-width: 160px;
  image-rendering: pixelated;
}

/* setinha apontando para o botão */
#texto-dica::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 8px;
  width: 0; height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #000;
}

/* status bar */
#status-bar {
  position: fixed;
  top: 16px;
  right: 16px;
  font-size: 12px;
  background: #000;
  padding: 4px 8px;
  border: 2px solid #888;
  border-radius: 0;
  image-rendering: pixelated;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* container do jogo */
#game-container {
  display: flex; 
  flex-direction: column; 
  align-items: center;
  gap: 20px; 
  padding-top: 80px;
}

/* área de jogo */
#game-area {
  display: flex; 
  gap: 40px; 
  justify-content: center;
}

/* lista de palavras */
#word-list {
  background: rgba(0,0,0,0.4);
  padding: 10px; 
  border-radius: 4px;
}
#word-list h3 { 
  font-size: 10px;
  margin-bottom: 8px; 
  text-align: center; 
}
#word-list ul { 
  list-style: none; 
  padding: 0; 
}
#word-list li { 
  font-size: 10px; 
  margin: 4px 0; 
}

/* grade */
#word-search {
  display: grid;
  grid-template-columns: repeat(16, 20px);
  gap: 2px;
}

/* células */
.cell {
  width: 20px; 
  height: 20px;
  background: #2c2c2c; 
  color: #fff;
  display: flex; 
  align-items: center; 
  justify-content: center;
  cursor: pointer; 
  user-select: none;
  border: 1px solid #444;
  transition: background 0.1s;
}
.cell.selected { 
  background: #ffee58; 
  color: #000; 
}
.cell.found { 
  background: #81c784; 
  color: #000; 
}

/* botão reiniciar */
#botao-reiniciar {
  background: #222; 
  color: #fff;
  border: 2px solid #888; 
  padding: 8px 12px;
  cursor: pointer; 
  font-size: 18px; 
  border-radius: 0;
}
#botao-reiniciar:hover {
  background: #fff;  
  color: #000; 
  border-color: #fff;
}

/* tela de finalização */
#tela-final {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  text-align: center;
  padding: 20px;
}
#tela-final h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
#tela-final p {
  font-size: 14px;
  margin-bottom: 20px;
}
#tela-final button {
  background: #222; 
  color: #fff;
  border: 2px solid #888; 
  padding: 8px 12px;
  cursor: pointer; 
  font-size: 15px; 
  border-radius: 0;
}
#tela-final button:hover {
  background: #fff;  
  color: #000; 
  border-color: #fff;
}
